<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>

</head>
<body>


    <h1>helloworld</h1>

    <p id="idfst">first id</p>

    <p class="classfst">class fst</p>

    <p>end</p>

    <input type="text" id="inputid" placeholder="Search here">

    <!-- onclick => is a click the button -->
    <button onclick="search()">Search</button>  

    <!-- onmouseover => is a over the mouse -->
    <button onmouseover="over()">over</button>


    <button onclick="add()">add</button>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>

    
    <script src="js/21_ChangeCssInJavascript_and_AddContentsInList.js"></script>
</body>
</html>